/**
 * @file   CdS.ic
 * @brief  Functions involving the CdS cell
 * @author Andrew Krieger
 * @date   4/28/2011
 *
 * Currently, this file only defines wait_for_start()
 */


#use "util.ic"
#use "defines.ic"

//For running averages: http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#On-line_algorithm
/**
 * @brief Block until the CdS detects light
 *
 * @param port This should be either CDS_SIDE or CDS_FRONT, for the side or front opto respectively.
 *
 * If the CdS is near the starting light and has the sheild, then this won't
 * start until the light comes on.  If the shield is missing, then it will
 * probably start just from ambient light.
 */
void wait_for_start(int port) {
    for(;;) {
        if(analog(port) < CDS_THRESHOLD) {
            msleep(250L);
            if(analog(port) < CDS_THRESHOLD)     
              return;
        }
        if(start_button()) {
            while(start_button())
              ;
            return;
        }
    }
}
