/**
 * @file   CdS.ic
 * @brief  Functions involving the CdS cell
 * @author Andrew Krieger
 * @date   4/28/2011
 *
 * Currently, this file only defines wait_for_start()
 */


#use "util.ic"
#use "defines.ic"

/**
 * @brief Block until the CdS detects light
 *
 * If the CdS is near the starting light and has the sheild, then this won't
 * start until the light comes on.  If the shield is missing, then it will
 * probably start just from ambient light.
 */
void wait_for_start(void) {
    printf("  Waiting for     start light\n");
    for(;;) {
        printf("%d\n", analog(CDS_CELL));
        if(analog(CDS_CELL) < CDS_THRESHOLD)
          return;
        if(start_button()) {
            while(start_button())
              ;
            return;
        }
        sleep(0.1);
    }
}
