#define MOTOR_LEFT  1
#define MOTOR_RIGHT 3
#define MOT_PWR 100

#define OPTO_FRONT_LEFT  20
#define OPTO_FRONT_RIGHT 22
#define OPTO_BACK_LEFT   3
#define OPTO_BACK_RIGHT  2

#define SHAFT_LEFT 7
#define SHAFT_RIGHT 12

#define CDS_SIDE 16
#define CDS_FRONT 18

#define SWITCH_WALL_RIGHT 15
#define SWITCH_BACK_LEFT   8
#define SWITCH_WALL_LEFT  10
#define SWITCH_BACK_RIGHT 27

#define SERVO_CORN 0
#define SERVO_HAY 3

#define OPTO_THRESHOLD 50
#define CDS_THRESHOLD 20

/// Wait for this many loops to confirm we're over something shiny (ie, aluminum strips)
#define SHINY_TIME 1

#use "encoders.ic"
