/**
 * @file drive.ic
 * @brief Driving code.  This includes the curving code, code to pull the wagon back to the start area, and other general purpose driving code.
 * @author Andrew Krieger and Joel Friedly
 * @date 4/25/2011
 */

#use "defines.ic"
#use "drive.ic"
#use "servo/exp_servo_lib.ic"
#use "servo/exp_servo_calibrate.ic"
#use "CdS.ic"
#use "line.ic"
#use "drive-straight.ic"
#use "turn-slow.ic"
#use "turn.ic"
#use "step.ic"
#use "gps.ic"
#use "line.ic"


/**
 * @brief Drive up the hill
 *
 * Assume that the robot starts facing approximately north, in the starting
 * area.  This code angles to the right upo the hill, using the right wall
 * switch to detect the wall.  By hugging the wall, the robot avoids getting
 * caught in the tilled field.
 */
void drive_up_hill() {
    //number of cycles for which the tested optosensors are over something shiny
    //The sensors will occasionally return low numbers when over a screw in the course
    // And sometimes
    int shiny_ctr;
    
    printf("Going up hill\n");
    
    //Drive across the bumps and up the hill - angle right when off wall
    motor(MOTOR_LEFT, 100);
    reset_system_time();
    while(shiny_ctr < SHINY_TIME && !start_button() && mseconds() < 6000L) {
        //If the switch is pressed, go straight.  Otherwise angle right.
        if(digital(SWITCH_WALL_RIGHT))
          motor(MOTOR_RIGHT,100);
        else
          motor(MOTOR_RIGHT, 90);
        
        //Check the optos
        if(analog(OPTO_FRONT_RIGHT) < OPTO_THRESHOLD && analog(OPTO_FRONT_LEFT) < OPTO_THRESHOLD) {
            ++shiny_ctr;
        } else {
            shiny_ctr = 0;
        }
    }
    
    printf("Front on shiny\n");
    //Go straight (ish) until the front sensors are off the shiny
    motor(MOTOR_RIGHT, 100);
    reset_system_time();
    while((analog(OPTO_FRONT_LEFT) < OPTO_THRESHOLD || analog(OPTO_FRONT_RIGHT) < OPTO_THRESHOLD) && !start_button() && mseconds() < 500L)
      ;
    
    printf("Looking for back\n");
    //Go straight (ish) until the rear optos are on the shiny
    shiny_ctr = 0;
    reset_system_time();
    while(shiny_ctr < SHINY_TIME && !start_button() && mseconds() < 1500L) {
        if(analog(OPTO_BACK_RIGHT) < OPTO_THRESHOLD && analog(OPTO_BACK_LEFT) < OPTO_THRESHOLD) {
            ++shiny_ctr;
        } else {
            shiny_ctr = 0;
        }
    }
    
    //Stop
    ao();    
}


/**
 * @brief Return to start area from hill
 *
 * Assume that the robot starts facing south, above the start area.
 * This code drives approximately straight, only angling a bit to the
 * right in order to hug the wall.
 * This code also takes care of pushing the END BUTTON.
 */
void drive_down_hill() {
    int i;
    
    printf("Going down hill\n");
    
    //Drive across the bumps and up the hill - angle right when off wall
    motor(MOTOR_RIGHT, 100);
    while(1) {
        //If the switch is pressed, go straight.  Otherwise angle right.
        if(digital(SWITCH_WALL_LEFT))
          motor(MOTOR_LEFT,100);
        else
          motor(MOTOR_LEFT, 60);
    }
    
    for(i=0; i<7; ++i) {
        motor(MOTOR_LEFT, 100);
        motor(MOTOR_RIGHT, 100);
        msleep(1000L);
        motor(MOTOR_LEFT, -100);
        motor(MOTOR_RIGHT, -100);
        msleep(500L);
    }
    
}


/**
 * @brief Drive backwards to reach a metal strip.
 *
 * @param go_to_front Set to nonzero to continue driving backwards until the front optos are on a strip
 * @param timeout The maximum number of miliseconds to run
 *
 * Drives straight back using shaft encoders until a metal strip is found.
 * If go_to_front is nonzero, then this will end with the front opotsensors
 * on a strip (unless the timeout is reached, of course).  If go_to_front is zero,
 * then this function will return with the back optos on a line.
 */
void drive_back_to_shiny(int go_to_front, long timeout) {
    int shiny_ctr = 0;
    int high_water = 0;
    
    printf("Where's the shiny? Backward\n");
    
    reset_system_time();
    SHAFT_LEFT_COUNT = SHAFT_RIGHT_COUNT = 0;
    
    while(shiny_ctr < SHINY_TIME && !stop_button() && mseconds() < timeout) {
        if(analog(OPTO_BACK_LEFT) < OPTO_THRESHOLD && analog(OPTO_BACK_RIGHT) < OPTO_THRESHOLD) {
            ++shiny_ctr;
        } else {
            shiny_ctr = 0;
        }
        
        step_straight_back(3);
    }
    
    if(go_to_front) {
        int l,r;
        
        l=r=-1;
        
        printf("Going til back off\n");
        //Continue until the back optos are off of the shiny
        SHAFT_LEFT_COUNT = SHAFT_RIGHT_COUNT = 0;
        while((analog(OPTO_BACK_LEFT) < OPTO_THRESHOLD || analog(OPTO_BACK_RIGHT) < OPTO_THRESHOLD) && mseconds() < timeout)
          step_straight_back(3);
        
        ao();

        printf("Finding front optos\n");
        SHAFT_LEFT_COUNT = SHAFT_RIGHT_COUNT = 0;
        shiny_ctr = 0;
        while(shiny_ctr < SHINY_TIME && mseconds() < timeout) {
            if(l!=analog(OPTO_FRONT_LEFT) || r!=analog(OPTO_FRONT_RIGHT)) {
                l = analog(OPTO_FRONT_LEFT);
                r = analog(OPTO_FRONT_RIGHT);
                printf("%d %d\n", l, r);
            }
            
            if(analog(OPTO_FRONT_LEFT) < OPTO_THRESHOLD && analog(OPTO_FRONT_RIGHT) < OPTO_THRESHOLD) {
                ++shiny_ctr;
            } else {
                shiny_ctr = 0;
            }
            
            step_straight_back(3);
        }
        
        printf("Found front optos: %d %d\n", analog(OPTO_FRONT_LEFT), analog(OPTO_FRONT_RIGHT));
    }
    
    ao();
}

/**
 * @brief Drive forwards to reach a metal strip.
 *
 * @param timeout The maximum number of miliseconds to run
 *
 * Drives straight forward using shaft encoders until a metal strip is found.
 * If go_to_front is nonzero, then this will end with the front opotsensors
 * on a strip (unless the timeout is reached, of course).  If go_to_front is zero,
 * then this function will return with the back optos on a line.
 */
void drive_forward_to_shiny(long timeout) {
    int shiny_ctr = 0;
    int high_water = 0;
    
    printf("Where's the shiny? Forward\n");
    
    SHAFT_LEFT_COUNT = SHAFT_RIGHT_COUNT = 0;
    
    reset_system_time();
    while(shiny_ctr < SHINY_TIME && !stop_button() && mseconds() < timeout) {
        if(analog(OPTO_FRONT_LEFT) < OPTO_THRESHOLD && analog(OPTO_FRONT_RIGHT) < OPTO_THRESHOLD) {
            ++shiny_ctr;
        } else {
            shiny_ctr = 0;
        }
        
        step_straight_forward(4);
    }
    
    //Continue until the back optos are off of the shiny
    SHAFT_LEFT_COUNT = SHAFT_RIGHT_COUNT = 0;
    while((analog(OPTO_BACK_LEFT) < OPTO_THRESHOLD || analog(OPTO_BACK_RIGHT) < OPTO_THRESHOLD) && mseconds() < timeout)
      step_straight_forward(4);
    
    SHAFT_LEFT_COUNT = SHAFT_RIGHT_COUNT = 0;
    shiny_ctr = 0;
    while(shiny_ctr < SHINY_TIME && !stop_button() && mseconds() < timeout) {
        if(analog(OPTO_BACK_LEFT) < OPTO_THRESHOLD && analog(OPTO_BACK_RIGHT) < OPTO_THRESHOLD) {
            ++shiny_ctr;
        } else {
            shiny_ctr = 0;
        }
        
        step_straight_forward(4);
    }
    
    ao();
}


/**
 * @brief Angle right until a metallic strip is found
 * @deprecated This doesn't use shaft encoders or timeouts.  I also don't think it's used anywhere.
 * It probably shouldn't be.
 * 
 * Run the motors at unequal (but constant) power in order to angle right while
 * travelling forward.  Stop with both fron optosensors on the strip.
 */
void angle_right_to_shiny(void) {
    int shiny_ctr = 0;
    
    //    printf("Drive to shiny. Angle right\n");
    
    motor(MOTOR_LEFT,  80);
    motor(MOTOR_RIGHT, 100);
    
    while(shiny_ctr < SHINY_TIME && !stop_button()) {
        if(analog(OPTO_FRONT_LEFT) < OPTO_THRESHOLD && analog(OPTO_FRONT_RIGHT) < OPTO_THRESHOLD) {
            ++shiny_ctr;
        } else {
            shiny_ctr = 0;
        }
    }

    ao();
}


void drive_back_to_wall(void) {
    while(!digital(SWITCH_BACK_LEFT) || !digital(SWITCH_BACK_RIGHT)) {
        if(!digital(SWITCH_BACK_LEFT))
          motor(MOTOR_LEFT, -100);
        else
          motor(MOTOR_LEFT, 0);
        
        if(!digital(SWITCH_BACK_RIGHT))
          motor(MOTOR_RIGHT, -100);
        else
          motor(MOTOR_RIGHT, 0);
    }
}


void pull_wagon(void) {
    step_treads(3, 3);        
    step_treads(0, 16);
    step_treads(10, 12);
    step_treads(0, 16);
    step_treads(23, 23);
    step_treads(14, 0);
    step_treads(12, 10);
    step_treads(14, 0);
    step_treads(12, 10);
    step_treads(14, 0);
}

void curve_to_wagon() {
    int shiny_ctr = 0;
    
    step_treads(10,10);
    reset_system_time();
    
    motor(MOTOR_RIGHT, 75);
    motor(MOTOR_LEFT, 100);
    while(mseconds() < 1750L);
    ao();
    sleep(0.05);  
}


void drive_straight(int trans) {
    int dir;
    int low_pwr;
    int diff;
    
    if(trans == 0)
      return;
    
    dir = trans / abs(trans);
    
    //Set trans = 2*abs(trans), so we can drive until avg(left, right) < trans   <=>    left+right < 2*trans
    trans = abs(trans);
    trans += trans;
    
    reset_system_time();
    SHAFT_LEFT_COUNT = SHAFT_RIGHT_COUNT = 0;
    
    while(SHAFT_LEFT_COUNT + SHAFT_RIGHT_COUNT < trans && mseconds() < 5000L) {
        diff = abs(SHAFT_LEFT_COUNT - SHAFT_RIGHT_COUNT);
        if(diff > 5)
          low_pwr = 0;
        else if(diff > 3)
          low_pwr = 60;
        else if(diff > 1)
          low_pwr = 80;
        else
          low_pwr = 100;
        
        if(SHAFT_LEFT_COUNT > SHAFT_RIGHT_COUNT) {
            motor(MOTOR_LEFT, dir * low_pwr);
            motor(MOTOR_RIGHT, dir * 100);
        } else {
            motor(MOTOR_LEFT, dir * 100);
            motor(MOTOR_RIGHT, dir * low_pwr);
        }
    }
    
    ao();
}

