#use "defines.ic"

int left_encoder_state = 0;
int right_encoder_state = 0;

int SHAFT_LEFT_COUNT = 0;
int SHAFT_RIGHT_COUNT = 0;

void init_shaft_encoders(void) {
    start_process(check_shaft_encoders(), 2, 32);
}


///substitute for FEH shaft encodr assembly
void check_shaft_encoders(void) {
    for(;;){        
        if(left_encoder_state ^ digital(SHAFT_LEFT)) {
            ++SHAFT_LEFT_COUNT;
            left_encoder_state = !left_encoder_state;
        }
        if(right_encoder_state ^ digital(SHAFT_RIGHT)) {
            ++SHAFT_RIGHT_COUNT;
            right_encoder_state = !right_encoder_state;
        }
        
        defer();
    }
}
