int encdr7_state = 0;
int encdr12_state = 0;

int encoder7_counts = 0;
int encoder12_counts = 0;

#define SHAFT_LEFT_COUNT encoder7_counts
#define SHAFT_RIGHT_COUNT encoder12_counts

int ctr=0;

///substitute for FEH shaft encodr assembly
void temp_shaft_encdr(void) {
    for(;;){        
        if(encdr7_state ^ digital(7)) {
            ++encoder7_counts;
            encdr7_state = !encdr7_state;
        }
        
        if(encdr12_state ^ digital(12)) {
            ++encoder12_counts;
            encdr12_state = !encdr12_state;
        }
        
        defer();
    }
}
