/** 
 * @file   function_main.ic
 * @brief  Main loop
 * @author Andrew Krieger
 * @date   4/26/2011
 *
 */


#use "defines.ic"
#use "drive.ic"
#use "servo/exp_servo_lib.ic"
#use "servo/exp_servo_calibrate.ic"
#use "CdS.ic"
#use "line.ic"
#use "corn.ic"

#define RED_BUTTON_TRIES 4

/**
 * @brief main entry point
 */
void main() {
    
    int i, j, old;
    
    gps_initialize_knob();
    gps_enable();
    
    exp_servo_min[SERVO_CORN] = exp_servo_min[SERVO_HAY] = 400;
    exp_servo_max[SERVO_CORN] = exp_servo_max[SERVO_HAY] = 4000;
    
    exp_servo_enable();
    exp_servo_deg(SERVO_CORN, 0);
    exp_servo_deg(SERVO_HAY, 0);
    
    init_shaft_encoders();
    
    sleep(1.0);
    while(start_button())
      ;
    
    #if 0
      for(;0;) {     
        printf("Are you ready tostart WINNING?\n");
        wait_for_start();
        
        drive_up_hill();
        
        turn(-70.0);
        
        gps_turn(85, 4);
        
        drive_back_to_shiny(1, 2250L);
        
        gps_turn(82, 4);
        
        drive_back_to_shiny(0, 1500L);
        
        follow_strip_back(1);
        
        drive_straight(-3);
        
        exp_servo_deg(SERVO_HAY, 45);
        msleep(250L);
        exp_servo_deg(SERVO_HAY, 90);
        msleep(250L);
        exp_servo_deg(SERVO_HAY, 0);
        msleep(250L);
        
        gps_good_data();
        for(i=0;!gps_button && i < RED_BUTTON_TRIES;++i) {
            motor(MOTOR_LEFT, -100);
            motor(MOTOR_RIGHT, -100);
            msleep(500L);
            
            motor(MOTOR_LEFT, 100);
            motor(MOTOR_RIGHT, 100);
            msleep(200L);
            gps_good_data();
        }
        
        curve_to_wagon();
        step_treads(-10,-10);
        turn(-40.0);
        drive_back_to_shiny(0, 2000L);
        follow_strip_back(0);
        
        motor(MOTOR_LEFT, -80);
        motor(MOTOR_RIGHT, -80);
        msleep(125L);
        ao();
        
        turn_slow(10.0);
        turn_slow(-20.0);
        turn_slow(10.0);
        
        pull_wagon();
        
        drive_down_hill();
        
        ao();
    }
    #endif
    
    printf("Are you ready tostart WINNING?\n");
    wait_for_start();
    start_to_corn();
    do_corny_stuff();
}
