/**
 * @file   strip.ic
 * @brief  Follow metal strip
 * @author Joel Friedly
 * @date   4/30/2011
 */

#define STRIP_PORT_LEFT 4
#define STRIP_PORT_MIDDLE 5
#define STRIP_PORT_RIGHT 6
#define STRIP_THRESHOLD_R_AND_M 50
#define STRIP_THRESHOLD_LEFT 70
#define CLOCKWISE 8675309
#define CTRCLOCKWISE 1337
#define MOT_LEFT 1
#define MOT_RIGHT 3
#define BOTH 2
#define MOT_PWR 40

#use "util.ic"

persistent int strip_thresh_l, strip_thresh_m, strip_thresh_r;

void calibrate_optos(void) {
    //High left, middle, right
    int hl, hm, hr; 
    //Low left, middle, right
    int ll, lm, lr;
    int btn;
    
    printf("STP skip opt calCurr: %d %d %d\n", strip_thresh_l, strip_thresh_m, strip_thresh_r);
    
    btn = press_button();
    if(btn == BUTTON_STOP)
      return;
    
    printf("Put 3 optos overblack line\n");
    press_start();
    
    ll = analog(STRIP_PORT_LEFT);
    lm = analog(STRIP_PORT_MIDDLE);
    lr = analog(STRIP_PORT_RIGHT);
    
    printf("Put 3 optos overnormal ground\n");
    press_start();
    hl = analog(STRIP_PORT_LEFT);
    hm = analog(STRIP_PORT_MIDDLE);
    hr = analog(STRIP_PORT_RIGHT);
    
    strip_thresh_l = (ll + hl) / 2;
    strip_thresh_m = (lm + hm) / 2;
    strip_thresh_r = (lr + hr) / 2;
    
    printf("Calibrated to   %d %d %d\n", strip_thresh_l, strip_thresh_m, strip_thresh_r);
}






// code to use one optosensor
int main()
{
    int righty=1;
    int readingL, readingM, readingR;
    
    calibrate_optos();
    
    printf("Press start,    loser!\n");
    while(!start_button());
    
    while(!stop_button())
      {
        readingL=analog(STRIP_PORT_LEFT);
        readingM=analog(STRIP_PORT_MIDDLE);
        readingR=analog(STRIP_PORT_RIGHT);
        printf("L=%d M=%d R=%d\n", readingL, readingM, readingR);
        
        while(readingL > strip_thresh_l)
          {
            motor(MOT_LEFT,MOT_PWR);
            motor(MOT_RIGHT,-MOT_PWR);
            readingL=analog(STRIP_PORT_LEFT);
            readingM=analog(STRIP_PORT_MIDDLE);
            readingR=analog(STRIP_PORT_RIGHT);
            printf("L=%d M=%d R=%d\n", readingL, readingM, readingR);
        }
        righty=0;
        
        while(readingL < strip_thresh_l)
          {
            motor(MOT_LEFT,MOT_PWR);
            motor(MOT_RIGHT,MOT_PWR);
            readingL=analog(STRIP_PORT_LEFT);
            readingM=analog(STRIP_PORT_MIDDLE);
            readingR=analog(STRIP_PORT_RIGHT);
            printf("L=%d M=%d R=%d\n", readingL, readingM, readingR);
        }
//fire        ao();
        sleep(0.05);
    }
    
}
