/**
 * @file line.ic
 * @brief Code to make the robot drive along the metal lines.
 * @author Andrew Krieger and Joel Friedly
 * @date 5/23/2011
 */

#use "defines.ic"
#use "drive.ic"
#use "servo/exp_servo_lib.ic"
#use "servo/exp_servo_calibrate.ic"
#use "CdS.ic"
#use "line.ic"
#use "drive-straight.ic"
#use "turn-slow.ic"
#use "turn.ic"
#use "step.ic"
#use "gps.ic"
#use "line.ic"


//Use bitmasks to make it easier to read the sensors
#define BACK_LEFT_BIT   0
#define BACK_RIGHT_BIT  1
#define FRONT_LEFT_BIT  2
#define FRONT_RIGHT_BIT 3

#define BACK_LEFT_MASK   (1<<BACK_LEFT_BIT)
#define BACK_RIGHT_MASK  (1<<BACK_RIGHT_BIT)
#define FRONT_LEFT_MASK  (1<<FRONT_LEFT_BIT)
#define FRONT_RIGHT_MASK (1<<FRONT_RIGHT_BIT)


///Check both front optosensors
int opto_mask_front() {
    return ((analog(OPTO_FRONT_LEFT)  < OPTO_THRESHOLD) <<  FRONT_LEFT_BIT)
      |    ((analog(OPTO_FRONT_RIGHT) < OPTO_THRESHOLD) << FRONT_RIGHT_BIT);
}

///Check both rear optosensors
int opto_mask_back() {
    return ((analog(OPTO_BACK_LEFT)   < OPTO_THRESHOLD) <<   BACK_LEFT_BIT)
      |    ((analog(OPTO_BACK_RIGHT)  < OPTO_THRESHOLD) <<  BACK_RIGHT_BIT);
}

///Check all optosensors
int opto_mask_all() {
    return opto_mask_front() | opto_mask_back();
}


/**
 * @brief Line up with metal strip
 *
 * This is meant to be used to align with the corn.
 * Turn CW and drive straight to align with metal strip.
 */
void align_forward_cw(void) {
    int mask;
    printf("Align forward cw\n");
    
    for(;;) {
        mask = opto_mask_all();
        
        if(mask & BACK_RIGHT_MASK) {
            ao();
            return;
        }
        
        if(mask & FRONT_LEFT_MASK) {
            motor(MOTOR_LEFT, 100);
            motor(MOTOR_RIGHT, -100);
        } else {
            motor(MOTOR_LEFT, 100);
            motor(MOTOR_RIGHT, 100);
        }
    }
}


/**
 * @brief Line up with the metal strip
 *
 * This is meant to be used to align with the wagon.  Put the front optos just off of the metal strip,
 * so that if the robot drove forward, it would be over the strip.  Call this function, and it should
 * align with the strip.
 * Problems: (1) You have to be ~4-5 inches from the end of the strip, or the robot will drive off
 * and get lost.  (2) Doesn't always end with both pairs of sensors straddling the boundary of the strip
 */
void align_back_cw(void) {
    int mask, last;
    printf("Align back cw\n");
    
    for(;;) {
        mask = opto_mask_all();
        if(mask & BACK_RIGHT_MASK) {
            ao();
            return;
        }

        if((mask & (FRONT_LEFT_MASK | FRONT_RIGHT_MASK)) == FRONT_LEFT_MASK) {
            motor(MOTOR_LEFT, 100);
            motor(MOTOR_RIGHT, 100);
        } else { //No optos on strip - assume we went off the end and are about lined up
            motor(MOTOR_LEFT, 100);
            motor(MOTOR_RIGHT, -100);
        }
        
    }
}

void follow_strip_forward(int left_bound) 
{    
    int readingL, readingR;
    
    reset_system_time();
    //follow along the left boundary
    if(left_bound) 
	{
        printf("Left\n");
        while(analog(OPTO_FRONT_RIGHT) < OPTO_THRESHOLD && mseconds() < 7500L)
          {
            readingL=analog(OPTO_FRONT_LEFT);
            if(readingL > OPTO_THRESHOLD)
              {
                motor(MOTOR_LEFT,MOT_PWR);
                readingL=analog(OPTO_FRONT_LEFT);
                
            }
            
            else if(readingL < OPTO_THRESHOLD)
              {
                motor(MOTOR_RIGHT,MOT_PWR);
                readingL=analog(OPTO_FRONT_LEFT);
            }
            
            sleep(0.01);
            ao();
        }
    }
    
    //follow along the right boundary
    else 
      {
        printf("Right\n");
        while(analog(OPTO_FRONT_LEFT) < OPTO_THRESHOLD && mseconds() < 7500L)
          {
            readingR=analog(OPTO_FRONT_RIGHT);
            if(readingR > OPTO_THRESHOLD)
              {
                motor(MOTOR_RIGHT,MOT_PWR);
                readingR=analog(OPTO_FRONT_RIGHT);
                
            }
            
            else if(readingR < OPTO_THRESHOLD)
              {
                motor(MOTOR_LEFT, MOT_PWR);
                readingR=analog(OPTO_FRONT_RIGHT);
            }
            
            sleep(0.01);
            ao();
        }
    }
}

void follow_strip_back(int left) 
{    
    int readingL, readingR;
    
    //follow back along left boundary
    if(left) 
      {
        reset_system_time();
        printf("L%d R%d\n", analog(OPTO_BACK_LEFT), analog(OPTO_BACK_RIGHT));
        for(;;)
          {
            while(analog(OPTO_BACK_RIGHT) < OPTO_THRESHOLD && mseconds() < 7500L)
              {
                readingL=analog(OPTO_BACK_LEFT);
                if(readingL > OPTO_THRESHOLD)
                  {
                    motor(MOTOR_LEFT, -100);
                    motor(MOTOR_RIGHT, 0);
                    readingL=analog(OPTO_BACK_LEFT);
                }
                
                else //if(readingL < OPTO_THRESHOLD)
                  {
                    motor(MOTOR_LEFT, 0);
                    motor(MOTOR_RIGHT, -100);
                    readingL=analog(OPTO_BACK_LEFT);
                }
            }
            
            ao();
            msleep(5L);
            if(analog(OPTO_BACK_RIGHT) >= OPTO_THRESHOLD) {
                printf("%d %d\n", analog(OPTO_BACK_LEFT), analog(OPTO_BACK_RIGHT));
                break;
            }
        }
    }
    
    //follow back along right boundary
    else 
      {
        reset_system_time();
        while(analog(OPTO_BACK_LEFT) < OPTO_THRESHOLD && mseconds() < 7500L)
          {
            readingR=analog(OPTO_BACK_RIGHT);
            if(readingR > OPTO_THRESHOLD)
              {
                motor(MOTOR_RIGHT,-MOT_PWR);
                readingR=analog(OPTO_BACK_LEFT);
                
            }
            
            else if(readingR < OPTO_THRESHOLD)
              {
                motor(MOTOR_LEFT,-MOT_PWR);
                readingR=analog(OPTO_BACK_RIGHT);
            }
            
            sleep(0.01);
            ao();
        }
    }    
}

