#use "util.ic"

#define MOT_FORWARD  0
#define MOT_CW       1
#define MOT_CCW      2
#define MOT_BACKWARD 3

int main() {
    int sel = 0, old = -1;
    ao();
    for(;;) {
        while(!start_button()) {
            sel = knob() / 64;
            if(sel != old) {
                switch(sel) {
                    case MOT_FORWARD:
                      printf("Forward\n");
                    break;
                    case MOT_CW:
                      printf("Pivot clockwise\n");
                    break;
                    case MOT_CCW:
                      printf("Pivot ctrclkwise\n");
                    break;
                    case MOT_BACKWARD:
                      printf("Backward\n");
                    break;
                }
                old = sel;
            }
        }
        
        switch(sel) {
            case MOT_FORWARD:
              motor(1,100);
              motor(3,100);
              break;
            case MOT_CW:
              motor(1,100);
              motor(3,-100);
              break;
            case MOT_CCW:
              motor(1,-100);
              motor(3,100);
              break;
            case MOT_BACKWARD:
              motor(1,-100);
              motor(3,-100);
              break;
        }
        
        while(!stop_button())
          ;
        
        ao();
    }
}
