#use "util.ic"

#define OPTO_PORT 7

void go_by_transitions(int target) {
    int n, last;
    
    printf("Driving\n");
    
    last = digital(OPTO_PORT);
    motor(1,100);
    motor(3,100);
    for(n=0;n<target;++n) {
        while(digital(OPTO_PORT) == last)
          ;
        last = !last;
    }
    
    ao();
    printf("Done\n");
}

void dist_test(void)
{
    int n = 0;
    int last;
    
    press_start();
    
    last = digital(OPTO_PORT);
    motor(1, 100);
    motor(3, 100);
    while(!stop_button())
      {
        if(last != digital(OPTO_PORT))
          {
            ++n;
            last = !last;
          }
    }
    
    ao();
    
    printf("Transitions %d\n", n);
        
}


int main()
{    
    int target;
    
    for(;;) {
        while(!start_button()) {
            target = 76 + (knob() - 128) / 8;
            printf("Target: %d\n", target);
            sleep(0.1);
        }
        
        go_by_transitions(target);
        
        
    }
}
