#use "util.ic"

#define OPTO_PORT 7

#define MOTOR_RIGHT 1
#define MOTOR_LEFT  3



int main()
{    
    int count;
    int last;
    
    for(;;) {
        printf("Press start\n");
        press_start();
        motor(MOTOR_RIGHT, 100);
        motor(MOTOR_LEFT, 100);
        
        last = digital(OPTO_PORT);
        while(!stop_button()) {
            while(digital(OPTO_PORT) == last && !stop_button())
              ;
            
            last = !last;
            ++count;
            printf("%d\n", count);
        }
        
        ao();
    }
}
