#define MOTOR_PORT 1
#define SWITCH_PORT 8

// Run the motor iff the argument is nonzero
void run_motor(int run) {
    if(run)
      {
      //turn on the motor
      motor(MOTOR_PORT, 100);
      printf("Motor running");
      } 
    else
      {
        //turn off the motor
      motor(MOTOR_PORT, 0);
      printf("Motor stops");
      }
}

//main entry point
int main() {
    //Save the result of the switch
    int switch_status;
    
    //will execute indefinitely
    for(;;)
    {
        //gets whatever the current status of the switch is (1 or 0)
        switch_status = digital(SWITCH_PORT);
        //will tell us what the switch is doing (will get erased shortly by above message)
        if(switch_status)
          printf("\nSwitch closed   ");
        else
          printf("\nSwitch open     ");
        
        //Negate the switch_status
        run_motor(!switch_status);
        //wait a tenth of a second and update the whole thing
        sleep(.1);
    }
}

