/*
 * Turning code, version 1.0
 * By Joel Friedly
 * 26 Apr 2011
 *
 * The following functions live in this file:
 * void turn(bool north, int degree) - turn to new heading [degree]
 */
#use "gps.ic"
#use "util.ic"
#use "opto.ic"
#use "log.ic"

#define MOT_LEFT 1
#define MOT_RIGHT 3
#define THREE_SIXTY 64.0
#define CLOCKWISE 8675309
#define CTRCLOCKWISE 1337

void turn_to_angle(int ang) {
    while(abs(robot_heading - ang) > 10) {
        log_event(EV_EXTENDED,   ang);
        log_event(EV_EXTENDED+1, robot_heading);
        turn(ang);
    }
}

void turn(int ang) {
    int theta;
    int ccw;
    int trans_to_turn;
    
    ao();
    
    ang = ang % 360;
    
    printf("H%d A%d ", robot_heading, ang);
    
    // After this line, -359 <= theta <= 359
    theta = ang - robot_heading;
    
    // Are we turning CCW?
    ccw = (theta >= 180 || (-180 < theta && theta < 0));
    
    //Clamp theta to (-180, 180)
    theta = theta % 180;
    if(ccw)
      theta -= 180;
    
    printf("T%d", theta);
    
    trans_to_turn = (int)(THREE_SIXTY * ((float)theta/360.0));
    
    printf("=%d\n", trans_to_turn);
    
    
    if(trans_to_turn < 0) {
        go_by_transitions(-trans_to_turn, CTRCLOCKWISE);
    }
    else if(trans_to_turn > 0){
        go_by_transitions(trans_to_turn, CLOCKWISE);
    }
    else
    {
        return;
    }
    
}


#if 0
///Note: if we decide to make north a global variable, we won't need it here.
void turn (int north, int degree)
{
    int curr_heading, trans_to_turn;
    int theta;
    
    // Stop before reading GPS to make sure we get good data
    ao();
    // Get some new GPS data. Could take up to a quarter of a second.
    while(!gps_get_data());
    
    /// Make a copy of the current heading that we can work with so that we don't mess things up for other functions.
    curr_heading=gps_heading;
    printf("GPS: %d N:%d\n", curr_heading, north);
    press_start();
    
    //degree=(degree*2)+32;
    
    // Add 180 degrees to the current heading if it isn't facing northly
    // This gives us our current heading
    if(!north)
      curr_heading+=180;
    
    // Figure out how many degrees we need to turn
    theta = (curr_heading - degrees);
    
    // Clamp theta to (-180, 180]
    while(theta > 180)
      theta -= 360;
    while(theta <= -180)
      theta += 360;
    
    /// Use go_by_transitions() to make accurate turns. First we'll need to figure out how many transitions to go. A bit of math needs to be done, so we'll typecast the integers to floats while it's doing the math and then typecast them back after we're done.
    trans_to_turn = (int)(THREE_SIXTY * ((float)(degree-curr_heading)/360.0));
    
    /// Currently code will only make it turn clockwise. We can make it go both ways pretty easily later on if we want. Comment this block out and uncomment the block starting at line 43 to do this.
    if(trans_to_turn<0)
      trans_to_turn+=(int)THREE_SIXTY;
    printf(" %d", trans_to_turn);
    /// Call to go_by_transitions to make the motors actually go
    go_by_transitions(trans_to_turn, CLOCKWISE);
    
    /// Uncomment the block starting below if the robot can turn both directions
    /*
if(trans_to_turn<0)
{
trans_to_turn=-trans_to_turn;
go_by_transitions(trans_to_turn, CTRCLOCKWISE);
}
else
go_by_transitions(trans_to_turn, CLOCKWISE);
*/
    /*
int main ()
{
    int north = 1;
    
    while(!start_button());
    
    gps_initialize_knob();
    gps_enable();
    
    go_by_transitions(160,2);
    turn(north, 270);
    go_by_transitions(110,2);
    //turn(north, 135);  
}
*/
    
    #endif //if 0
    
    
