/*
 * Utility code, version 1.0
 * By Andrew Krieger
 * 21 Apr 2011
 *
 * The following functions live in tis file:
 *   void print_hex_half(int b) - print the (lower) nibble of argument c in hex
 *   void print_hex_byte(int b) - print the lower byte of c in hex
 *   void press_start(void) - wait for the user to press and release start
 *   void press_stop(void) - wait for the user to press and release stop
 *   int press_button(void) - wait for user to press a button.  Returns BUTTON_START or BUTTON_STOP
 */

#define BUTTON_START 0
#define BUTTON_STOP 1

void print_hex_half(int b) {
    //Select the proper character from the string below
    printf("%c", "0123456789ABCDEF"[b & 0x0F]);
}

void print_hex_byte(int b) {
    //Print the high nibble
    print_hex_half(b>>4);
    //Print the low nibble
    print_hex_half(b);
}

void press_start(void) {
    //Wait for the user to push start down
    while(!start_button())
      ;
    
    //Wait for the user to let go.
    while(start_button())
      ;
}

void press_stop(void) {
    //Wait for the user to push start down
    while(!stop_button())
      ;
    
    //Wait for the user to let go.
    while(stop_button())
      ;
}

int press_button(void) {
    //Wait for a button to be pressed down
    for(;;) {
        if(stop_button()) {
            //They pressed stop; wait for them to let go
            while(stop_button())
              ;
            //Return STOP
            return BUTTON_STOP;
        }
        if(start_button()) {
            //They pressed start; wait for them to let go
            while(start_button())
              ;
            //Return start
            return BUTTON_START;
        }
    }
}
